1342916227145	Copy compilation unit
1342916261827	Copy file
1342916270064	Copy file
1342916286350	Copy file
1342916297161	Copy file
1342916305057	Copy file
1342916363511	Copy file
1342916405256	Copy compilation unit
1342916422275	Copy compilation unit
1342916431355	Copy compilation unit
1342916451759	Copy compilation unit
1342917310760	Copy package
1342918221276	Copy file
1342937060406	Copy compilation unit
1342937084085	Copy compilation unit
1342937100196	Copy compilation unit
1342937108792	Copy compilation unit
1342937119198	Copy compilation unit
1342937129494	Copy compilation unit
1342937148058	Copy folder
1342937240207	Copy file
1342937850404	Copy file
1342937893149	Copy file
1343012981606	Delete element
