1349322498733	Delete element
1349324535418	Delete element
1349356010781	Delete element
1349484187452	Delete element
1349484217594	Delete element
1349484222474	Delete element
1349484309748	Delete element
1349484323639	Delete element
1349486148171	Move 1 resources to 'layout'
1349486167243	Delete element
1349487354024	Delete element
1349487379413	Delete element
1349555674122	Copy compilation unit
1349555798465	Copy compilation unit
1349556072867	Copy file
1349556129592	Copy compilation unit
1349556617461	Copy file
