1361088873878	Change Layout
1361089062289	Change Layout
1361089074505	Change Layout
1361089175423	Change Layout
1361091598241	Change Layout
1361094416548	Rename resource 'egridresult1.xml'
1361094426931	Rename resource 'egridresult2.xml'
1361147668784	Rename resource '1_navigation_back.png'
1361148138481	Rename resource 'navigation_back.png'
1361150167593	Rename resource '4_collections_view_as_list.png'
1361151989831	Rename resource 'ic_action_overflow.png'
1361155219202	Change Layout
1361156206200	Change Layout
1361157113416	Rename resource '0705013.png'
1361284799642	Rename resource '5_content_new_picture.png'
1361288551835	Rename resource 'back.png'
1361288560467	Rename resource '1_navigation_back.png'
