1378009063837	Rename field 'numberPicker1'
1378092116199	Rename resource 'opentime2.xml'
1378092704762	Rename field 'textView4'
1378092788254	Rename field 'textView5'
1378094025644	Rename field 'button1'
1378094042681	Rename field 'button2'
1378224147698	Rename field 'cancel'
1378320593031	Rename field 'textView8'
1378320609369	Rename field 'textView10'
1378321671123	Rename field 'inclSby'
1378322172824	Rename field 'textView4'
1378327880121	Rename field 'tvBase'
1378327896850	Rename field 'tvEquipment'
1378327914598	Rename field 'tvPosition'
