<LinearLayout android:id="@+id/LinearLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
 xmlns:android="http://schemas.android.com/apk/res/android" 
 android:orientation="vertical"
 >
 
 <Button android:id="@+id/fileMain" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:background="@drawable/alpabtn"
 android:textSize="@dimen/size16"
 android:shadowColor="#ffffff" 
	android:textColor="#ffffff"
   android:layout_gravity="center_horizontal" 
  android:text="DownLoad Main Database"></Button>
  
  
  
<Button android:id="@+id/fileUser" 
android:background="@drawable/alpabtn"
android:layout_width="wrap_content" 
 android:textSize="@dimen/size16"
 android:shadowColor="#ffffff" 
	android:textColor="#ffffff"
android:layout_height="wrap_content" 
android:layout_gravity="center_horizontal"
 android:text="DownLoad User Database"></Button>
 
 
 
 
 
 
 
 
</LinearLayout>
