<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/relativeLayout1" >

        <Button
            android:id="@+id/A"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="A"
            android:textSize="@dimen/size10" />

        <Button
            android:id="@+id/B"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:text="C"
            android:textSize="@dimen/size10" />

        <Button
            android:id="@+id/C"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:layout_weight=".1"
            android:text="C"
            android:textSize="@dimen/size10" />

        <Button
            android:id="@+id/D"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="D"
            android:textSize="@dimen/size10" />

        <Button
            android:id="@+id/E"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="E"
            android:textSize="@dimen/size10" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp" >

        <Button
            android:id="@+id/F"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="F"
            android:textSize="@dimen/size10" />

        <Button
            android:id="@+id/G"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:text="G"
            android:textSize="@dimen/size10" />

        <Button
            android:id="@+id/H"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:layout_weight=".1"
            android:text="H"
            android:textSize="@dimen/size10" />

        <Button
            android:id="@+id/I"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="I"
            android:textSize="@dimen/size10" />

        <Button
            android:id="@+id/J"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="J"
            android:textSize="@dimen/size10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout01" >

        <Button
            android:id="@+id/num1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="1"
            android:textSize="@dimen/size10" />

        <Button
            android:id="@+id/num2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:text="2"
            android:textSize="@dimen/size10" />

        <Button
            android:id="@+id/num3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:layout_weight=".1"
            android:text="3"
            android:textSize="@dimen/size10" />

        <Button
            android:id="@+id/num4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="4"
            android:textSize="@dimen/size10" />

        <Button
            android:id="@+id/num5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="5"
            android:textSize="@dimen/size10" />
    </LinearLayout>


  <EditText
        android:id="@+id/coderesult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout02"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:textColor="@color/white"
        android:textSize="@dimen/size16" >

        <requestFocus />
    </EditText>

</RelativeLayout>