<?xml version="1.0" encoding="utf-8"?>
<ScrollView

xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

<LinearLayout
  	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5px">
	
	
	<TextView android:id="@+id/PersName" 
	android:textSize="@dimen/size14" 
	android:textColor="#FFFFFF" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
	<TextView android:id="@+id/PersPos" 
	android:textSize="@dimen/size14" 
	android:textColor="#FFFFFF" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"/>
		
	<TextView android:id="@+id/PersExt"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/size14"
		android:background="@drawable/alpabtn"
		android:textColor="#3366CC"
		android:paddingBottom="2pt"
		
		android:clickable="true"/>
		
	<TextView android:id="@+id/PersEmail"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/size14"
		android:background="@drawable/alpabtn"
		android:textColor="#3366CC"
		android:paddingBottom="2pt" 
		android:clickable="true"/>
		
</LinearLayout>		
</ScrollView>
		
		
		 
